<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Daily Nation" />
    <option name="notice" value="Copyright © 2016, National Media Group Ltd. All rights reserved.&#10;Written under contract by Robosoft Technologies Pvt. Ltd." />
  </copyright>
</component>